# minecraft.client

./: .gitignore  Decent.Minecraft.Client.sln  LICENSE  Minecraft.Client.sln  NuGet.Config  README.md  appveyor.yml  global.json
Decent.Minecraft.Client/: Axis.cs  Block.cs  BlockEventArgs.cs  BlockRegistry.cs  BlockType.cs  ChatEventArgs.cs  Color.cs  Decent.Minecraft.Client.csproj  Decent.Minecraft.Client.xproj  Direction.cs  Direction3.cs  Entity.cs  EntityType.cs  Exceptions.cs  Facing.cs  Finish.cs  IBlock.cs  IColoredBlock.cs  IConnection.cs  IEntity.cs  IPlayer.cs  IWorld.cs  JavaBlock.cs  JavaConnection.cs  JavaEntity.cs  JavaPlayer.cs  JavaWorld.cs  Level.cs  Mineral.cs  MoveEventArgs.cs  Orientation.cs  Player.cs  RailDirections.cs  RailType.cs  Util.cs  WaterLevel.cs  WoodSpecies.cs  project.json
Decent.Minecraft.Client.Test/: Decent.Minecraft.Client.Test.csproj  Decent.Minecraft.Client.Test.xproj  JavaBlockTester.cs  PlayerTester.cs  project.json
Decent.Minecraft.Client.Test/Fakes/: FakeConnection.cs
Decent.Minecraft.Client.Test/Properties/: AssemblyInfo.cs
Decent.Minecraft.Client/Blocks/: Air.cs  Bed.cs  Bedrock.cs  Bone.cs  Bookshelf.cs  Bricks.cs  Cactus.cs  Chest.cs  Clay.cs  Coal.cs  Cobblestone.cs  Cobweb.cs  CraftingTable.cs  Diamond.cs  Dirt.cs  Dispenser.cs  Door.cs  DragonEgg.cs  Emerald.cs  EndStone.cs  Farmland.cs  Fence.cs  FenceGate.cs  Fire.cs  Glass.cs  Glowstone.cs  Gold.cs  Grass.cs  Gravel.cs  Hay.cs  Ice.cs  Iron.cs  IronBars.cs  JackOLantern.cs  Jukebox.cs  LapisLazuli.cs  Lava.cs  Leaves.cs  Liquid.cs  Magma.cs  (+26 more)
Decent.Minecraft.Client/Java/: JavaBlock.cs  JavaBlockTypes.cs  JavaConnection.cs  JavaEntity.cs  JavaPlayer.cs  JavaWorld.cs
Decent.Minecraft.Client/Properties/: AssemblyInfo.cs
Minecraft.Client/: Block.cs  BlockStatics.cs  BlockType.cs  ChatMessage.cs  Connection.cs  Decent.Minecraft.Client.xproj  Entity.cs  EntityType.cs  Exceptions.cs  IWorld.cs  JavaBlock.cs  JavaConnection.cs  JavaWorld.cs  Minecraft.Client.xproj  Orientation.cs  Player.cs  Util.cs  World.cs  project.json  project.lock.json
Minecraft.Client.Test/: Decent.Minecraft.Client.Test.xproj  JavaBlockTester.cs  PlayerTester.cs  Serialization.cs  project.json
Minecraft.Client.Test/Fakes/: FakeConnection.cs
Minecraft.Client/Blocks/: Air.cs  Bed.cs  BedRock.cs  BedrockInvisible.cs  BrickBlock.cs  Cactus.cs  Chest.cs  Clay.cs  Coal.cs  Cobblestone.cs  Cobweb.cs  Diamond.cs  Dirt.cs  Door.cs  Emerald.cs  Farmland.cs  Fence.cs  FenceGate.cs  Fire.cs  Grass.cs  Lava.cs  SnowLayer.cs  Stone.cs  Wood.cs
Minecraft.Client/Properties/: AssemblyInfo.cs
Minecraft.Scratch/: BlockProbability.cs  Castle.cs  MinecraftImageBuilder.cs  Program.cs  Util.cs  project.json
docs/minecraft.workbook/: index.workbook
samples/Decent.Minecraft.Benchmark/: Blocks.cs  Decent.Minecraft.Benchmark.csproj  Decent.Minecraft.Benchmark.xproj  Program.cs  project.json
samples/Decent.Minecraft.Benchmark/Properties/: AssemblyInfo.cs
samples/Decent.Minecraft.BlocksToBombs/: Decent.Minecraft.BlocksToBombs.csproj  Decent.Minecraft.BlocksToBombs.xproj  ExplodingBlock.cs  project.json
samples/Decent.Minecraft.BlocksToBombs/Properties/: AssemblyInfo.cs
samples/Decent.Minecraft.Borromean/: Borromean.cs  Decent.Minecraft.Borromean.xproj  project.json
samples/Decent.Minecraft.Borromean/Properties/: AssemblyInfo.cs
samples/Decent.Minecraft.Castle/: BlockProbability.cs  Castle.cs  Decent.Minecraft.Castle.xproj  Util.cs
samples/Decent.Minecraft.Castle/Properties/: AssemblyInfo.cs
samples/Decent.Minecraft.ImageBuilder/: Decent.Minecraft.ImageBuilder.csproj  ImageBuilder.cs  README.md  project.json
samples/Decent.Minecraft.ImageBuilder/Properties/: AssemblyInfo.cs
samples/Decent.Minecraft.Scratch/: Decent.Minecraft.Scratch.csproj  Decent.Minecraft.Scratch.xproj  Program.cs  project.json
samples/Decent.Minecraft.Scratch/Properties/: AssemblyInfo.cs
samples/Decent.Minecraft.Shapes/: BlockProbability.cs  Borromean.cs  Bridge.cs  Castle.cs  Decent.Minecraft.Shapes.csproj  Decent.Minecraft.Shapes.xproj  Util.cs  project.json
samples/Decent.Minecraft.Shapes/Properties/: AssemblyInfo.cs
samples/Minecraft.Castle/: Castle.cs  Util.cs  project.json
samples/Minecraft.ImageBuilder/: Decent.Minecraft.ImageBuilder.xproj  ImageBuilder.cs  Minecraft.ImageBuilder.xproj  README.md  project.json
samples/Minecraft.ImageBuilder/Properties/: AssemblyInfo.cs
samples/Minecraft.Scratch/: Program.cs  project.json
samples/Minecraft.Scratch/Properties/: launchSettings.json
