<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>A client library for Minecraft (the original Java version).</Description>
    <Copyright>Bertrand Le Roy 2016</Copyright>
    <AssemblyTitle>Decent .NET Minecraft Client</AssemblyTitle>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Authors>Bertrand Le Roy</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <AssemblyName>Decent.Minecraft.Client</AssemblyName>
    <PackageTags>Minecraft</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bleroy/minecraft.client/master/favicon.ico</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/bleroy/minecraft.client/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/bleroy/minecraft.client</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>