---
uti: com.xamarin.workbook
platforms:
- Console
packages:
- id: Microsoft.NETCore.Platforms
  version: 1.1.0
- id: System.Security.Cryptography.Algorithms
  version: 4.3.0
- id: System.ObjectModel
  version: 4.3.0
- id: System.IO.FileSystem
  version: 4.3.0
- id: System.Collections.Concurrent
  version: 4.3.0
- id: System.Linq.Expressions
  version: 4.3.0
- id: System.Runtime
  version: 4.3.0
- id: System.IO
  version: 4.3.0
- id: System.Net.Http
  version: 4.3.0
- id: System.Diagnostics.Debug
  version: 4.3.0
- id: System.IO.Compression
  version: 4.3.0
- id: System.Diagnostics.DiagnosticSource
  version: 4.3.0
- id: System.Resources.ResourceManager
  version: 4.3.0
- id: NETStandard.Library
  version: 1.6.1
- id: System.Net.Sockets
  version: 4.3.0
- id: System.Diagnostics.Tools
  version: 4.3.0
- id: System.Console
  version: 4.3.0
- id: System.Numerics.Vectors
  version: 4.3.0
- id: System.Security.Cryptography.X509Certificates
  version: 4.3.0
- id: System.Reflection.Primitives
  version: 4.3.0
- id: System.Runtime.Extensions
  version: 4.3.0
- id: System.Security.Cryptography.Primitives
  version: 4.3.0
- id: Decent.Minecraft.Client
  version: 0.1.1
- id: Microsoft.Win32.Primitives
  version: 4.3.0
- id: System.Runtime.InteropServices
  version: 4.3.0
- id: System.Text.Encoding
  version: 4.3.0
- id: System.Text.Encoding.Extensions
  version: 4.3.0
- id: System.Net.Primitives
  version: 4.3.0
- id: System.Xml.ReaderWriter
  version: 4.3.0
- id: System.IO.FileSystem.Primitives
  version: 4.3.0
- id: System.Globalization
  version: 4.3.0
- id: System.IO.Compression.ZipFile
  version: 4.3.0
- id: System.Collections
  version: 4.3.0
- id: System.AppContext
  version: 4.3.0
- id: System.Runtime.Numerics
  version: 4.3.0
- id: System.Runtime.Handles
  version: 4.3.0
- id: System.Threading.Tasks
  version: 4.3.0
- id: System.Reflection.Extensions
  version: 4.3.0
- id: System.Threading
  version: 4.3.0
- id: System.Reflection
  version: 4.3.0
- id: System.Xml.XDocument
  version: 4.3.0
- id: System.Diagnostics.Tracing
  version: 4.3.0
- id: System.Text.RegularExpressions
  version: 4.3.0
- id: System.Runtime.InteropServices.RuntimeInformation
  version: 4.3.0
- id: System.Security.Cryptography.Encoding
  version: 4.3.0
- id: System.Threading.Timer
  version: 4.3.0
- id: System.Globalization.Calendars
  version: 4.3.0
- id: System.Linq
  version: 4.3.0
---

```csharp
#r "Decent.Minecraft.Client"
```

# Programming Minecraft

In this workbook, we’ll learn how to program Minecraft and make it do awesome things. We’ll also learn how to program, period. Before we begin, you need a few things installed, that we compiled [here](https://github.com/bleroy/minecraft.client "here"). If you’re not sure how to install everything, don’t hesitate to ask a friend, parent, or teacher.

Once everything is in place, we can get hold of the Minecraft world and start giving it orders:

```csharp
using Decent.Minecraft.Client;
using Decent.Minecraft.Client.Java;

var world = JavaWorld.Connect();
var position = world.Player.GetPosition();
```

